# Pre-Aceleration-Tech-Juan.Vargas

./: README.md
Rest-World-Disney-Service/: README.md  STS_SpringBoot_Work.postman_collection.json  build.gradle  gradle.properties  main.gradle  settings.gradle
Rest-World-Disney-Service/applications/app-service/: build.gradle
Rest-World-Disney-Service/applications/app-service/src/main/java/co/com/disney/: MainApplication.java
Rest-World-Disney-Service/applications/app-service/src/main/java/co/com/disney/config/: PasswordEncoderConfig.java  UseCasesConfig.java  WebSecurityConfig.java
Rest-World-Disney-Service/applications/app-service/src/main/resources/: application.properties
Rest-World-Disney-Service/domain/model/: build.gradle
Rest-World-Disney-Service/domain/model/src/main/java/co/com/disney/model/: CharacterEntity.java  GenderEntity.java  GenreEntity.java  MovieEntity.java  TokenEntity.java  UserEntity.java
Rest-World-Disney-Service/domain/model/src/main/java/co/com/disney/model/commons/: ResourceNotFoundException.java
Rest-World-Disney-Service/domain/model/src/main/java/co/com/disney/model/dto/error/: MessageErrorDTO.java
Rest-World-Disney-Service/domain/model/src/main/java/co/com/disney/model/dto/request/: AuthenticationRequestDTO.java  CharacterRqDTO.java  CharactersFiltersDTO.java  GenderRqDTO.java  GenreRqDTO.java  MovieRqDTO.java  MoviesFiltersDTO.java
Rest-World-Disney-Service/domain/model/src/main/java/co/com/disney/model/dto/response/: CharacterDTONameAndImage.java  CharacterRsDTO.java  GenderRsDTO.java  GenreRsDTO.java  MovieRsDTO.java  MovieRsDetailsDTO.java  MoviesDTOTitleAndImage.java  TokenResponseDTO.java  UserRsDTO.java
Rest-World-Disney-Service/domain/model/src/main/java/co/com/disney/model/error/: ResourceNotFoundException.java  UsernameNotFoundException.java
Rest-World-Disney-Service/domain/model/src/main/java/co/com/disney/model/exception/: ResourceNotFoundException.java  UsernameNotFoundException.java
Rest-World-Disney-Service/domain/model/src/main/java/co/com/disney/model/gateways/: CharacterGateway.java  EmailGateway.java  GenderGateway.java  GenreGateway.java  MovieGateway.java  UserGatewayService.java
Rest-World-Disney-Service/domain/usecase/: build.gradle
Rest-World-Disney-Service/domain/usecase/src/main/java/co/com/disney/usecase/disney/: CharacterUseCase.java  GenreUseCase.java  MovieUseCase.java
Rest-World-Disney-Service/domain/usecase/src/main/java/co/com/disney/usecase/security/: SecurityUserDetailUseCase.java  UserDetailUseCase.java
Rest-World-Disney-Service/domain/usecase/src/main/java/co/com/disney/usecase/util/: ObjectMapperUtils.java
Rest-World-Disney-Service/domain/usecase/src/main/java/co/com/event/usecase/disney/: CharacterUseCase.java  GenderUseCase.java  GenreUseCase.java  MovieUseCase.java
Rest-World-Disney-Service/domain/usecase/src/main/java/co/com/event/usecase/security/: UserDetailUseCase.java
Rest-World-Disney-Service/domain/usecase/src/main/java/co/com/event/usecase/util/: JWTUtil.java  ObjectMapperUtils.java
Rest-World-Disney-Service/info/: STS_SpringBoot_Work.postman_collection.json
Rest-World-Disney-Service/infrastructure/driven-adapters/email-repository/: build.gradle
Rest-World-Disney-Service/infrastructure/driven-adapters/email-repository/src/main/java/co/com/disney/email/: EmailUseCase.java
Rest-World-Disney-Service/infrastructure/driven-adapters/jpa-repository/: build.gradle
Rest-World-Disney-Service/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/disney/jpa/character/: CharacterDataJPA.java  CharacterRepositoryJPA.java  CharacterSpecification.java  OperationDataCharacterJPA.java
Rest-World-Disney-Service/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/disney/jpa/characterjpa/: CharacterDataJPA.java  CharacterRepositoryJPA.java  OperationDataCharacterJPA.java
Rest-World-Disney-Service/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/disney/jpa/gender/: GenreDataJPA.java  GenreRepositoryJPA.java  OperationDataGenreJPA.java
Rest-World-Disney-Service/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/disney/jpa/genderjpa/: GenderDataJPA.java  GenderRepositoryJPA.java  OperationDataGenderJPA.java
Rest-World-Disney-Service/infrastructure/driven-adapters/security-repository/: build.gradle
Rest-World-Disney-Service/infrastructure/driven-adapters/security-repository/src/main/java/co/com/disney/email/: EmailUseCase.java
Rest-World-Disney-Service/infrastructure/driven-adapters/security-repository/src/main/java/co/com/disney/repository/: JWTUtil.java  ObjectMapperUtils.java  OperationUserJPA.java  UserDataJPA.java  UserRepository.java
Rest-World-Disney-Service/infrastructure/driven-adapters/security-repository/src/main/java/co/com/disney/util/: JWTUtil.java  JwtFilterRequest.java
Rest-World-Disney-Service/infrastructure/entry-points/api-rest/: build.gradle
Rest-World-Disney-Service/infrastructure/entry-points/api-rest/src/main/java/co/com/disney/api/: AuthController.java  CharacterController.java  GenderController.java  GenreController.java  MovieController.java
Rest-World-Disney-Service/infrastructure/entry-points/api-rest/src/main/java/co/com/disney/auth/: AuthController.java  JWTUtil.java  JwtFilterRequest.java
Rest-World-Disney-Service/infrastructure/entry-points/api-rest/src/main/java/co/com/disney/util/: ObjectMapperUtils.java
Rest-World-Disney-Service/infrastructure/entry-points/api-rest/src/test/java/co/com/disney/api/: AuthControllerTest.java  CharacterControllerTest.java  GenreControllerTest.java  MovieControllerTest.java
Rest-World-Disney-Service/infrastructure/helpers/helpers-repository-commons/: build.gradle
Rest-World-Disney-Service/infrastructure/helpers/helpers-repository-commons/src/main/java/co/com/disney/mapper/: ObjectMapperUtils.java
Rest-World-Disney-Service/infrastructure/helpers/repository-commons/: build.gradle
Rest-World-Disney-Service/infrastructure/helpers/repository-commons/src/main/java/co/com/disney/handler/: GlobalExceptionHandler.java
(+66 files in other folders)
