dependencies {
    implementation project(':model')
    implementation project(':helpers-repository-commons')
    	
    implementation libs.mapper
    implementation libs.spring_security
    implementation libs.jwt
    implementation libs.spring_boot
    implementation libs.spring_jpa
    implementation libs.api_validation
    implementation libs.jack
    	
}
