apply plugin: 'org.springframework.boot'

dependencies {

	implementation project(':security-repository')
    implementation project(':email-repository')
	implementation project(':helpers-repository-commons')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.4.2'
	compile 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':api-rest')
	implementation project(':jpa-repository')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

configurations{
	compile.exclude group: "org.springframework.boot", module:"spring-boot-starter-tomcat"
}