allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly  "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
    
    
    ext.libs = [
            unit_tests: [
                    "junit:junit:4.12",
                    "org.mockito:mockito-all:1.10.19",
                    "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            ],
            acceptance_tests: [
                    "com.googlecode.yatspec:yatspec:1.20"
            ],
            security: [
                    "org.springframework.boot:spring-boot-starter-security"
            ],
            integration_test: [
                    "org.springframework:spring-test:${springBootVersion}",
                    "org.skyscreamer:jsonassert:1.3.0",
                    "com.cedarsoftware:json-io:4.4.0"
            ],
            end_to_end_t: [
                    "org.springframework:spring-test:${springBootVersion}",
                    "com.mashape.unirest:unirest-java:1.4.8",
                    "org.skyscreamer:jsonassert:1.3.0",
                    "com.cedarsoftware:json-io:4.4.0"
            ],
            spring_boot: [
                    "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
                    "org.springframework:spring-context"
            ],
            spring_rest: [
                    "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}",
                    "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
                    "org.springframework.boot:spring-boot-starter-actuator"
            ],
            spring_security: [
                    "org.springframework.boot:spring-boot-starter-security"
            ],
            spring_jpa: [
                    "org.springframework.boot:spring-boot-starter-data-jpa"
            ],
            jwt: [
                    "io.jsonwebtoken:jjwt:0.9.1"
            ],
            string_utils: [
                    "org.apache.commons:commons-lang3:3.4",
                    "commons-io:commons-io:2.6"
            ],
            jack:[
                    "com.fasterxml.jackson.core:jackson-annotations:2.13.0"
            ],
            config_server: [
                    "org.springframework.retry:spring-retry",
                    "org.springframework.cloud:spring-cloud-starter-config"
            ],
            api_validation:[
                    "javax.validation:validation-api:2.0.1.Final"
            ],
            entry_point:[
                    "com.fasterxml.jackson.core:jackson-databind:2.10.3",
                    "javax.el:javax.el-api:3.0.0",
                    "org.glassfish.web:javax.el:2.2.1",
                    "org.apache.commons:commons-text:1.8"
            ],
            log:[
                    "org.slf4j:slf4j-api:1.7.19"
            ],  
            mapper:[
                    "org.modelmapper:modelmapper:2.1.1"
            ], 
            mysql:[
                    "mysql:mysql-connector-java"
            ]
    ]

}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}
tasks.named('wrapper') {
  gradleVersion = '6.7'
 }
