rootProject.name = 'Disney_Word'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':jpa-repository'
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')
include ':api-rest'
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')
include ':repository-commons'
project(':repository-commons').projectDir = file('./infrastructure/helpers/repository-commons')
include ':security-repository'
project(':security-repository').projectDir = file('./infrastructure/driven-adapters/security-repository')