# Configure port
server.port: 8080

# Configure the connection to the database
spring.datasource.url=jdbc:mysql://localhost:3306/IconAPI?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Indicates if it should show the log of the executed SQL Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = false

# Specify the DBMS
spring.jpa.database = MYSQL

# Configure Hibernate
spring.jpa.hibernate.ddl-auto=update

# Config Send Email
geographic.icons.email.sender = vargas@gmail.com