dependencies {

    implementation project(':model')
    implementation project(':helpers-repository-commons')
    
    implementation	libs.api_validation
    implementation	libs.jack
    implementation	libs.mysql
    implementation	libs.mapper
    implementation	libs.spring_jpa
    testImplementation libs.unit_tests


}